using_frontend_proxy 1

<Controller Foo>
  <action update>
    <ViewPort>
      <Field baz_list>
        layout checkbox_group
      </Field>
    </ViewPort>
  </Action>
</Controller>

<View Site>
  skin_name default
</View>