=for layout widget

<div id="action_form">
  <form action="" method="post" enctype="multipart/form-data">
    [% header  %]
    [% field_list  %]
    [% buttons %]
    [% footer  %]
  </form>
</div>

=for layout header

<!-- header -->

=for layout field_list

<div id="action_field_list">
  [% call_next %]
</div>

=for layout field

[% call_next %]

=for layout message_layout

  <span class="action_message">[% message %]</span>

=for layout buttons
  [% message %]
  [% ok_button_fragment %]
  [% apply_button_fragment %]
  [% cancel_button_fragment %]

=for layout standard_button

  <input type="submit" class="button" name="[% event_id %]" value="[% label %]" />

=for layout ok_button

[% standard_button %]

=for layout apply_button

[% standard_button %]

=for layout cancel_button

[% standard_button %]

=for layout footer

  <!-- footer -->

=cut
