=for layout widget

<div class="action_form">
  <form action="" method="[% method %]" enctype="multipart/form-data">
    [% header  %]
    [% field_list  %]
    [% buttons %]
    [% footer  %]
  </form>
</div>

=for layout header

=for layout field_list

<div class="action_field_list">
  [% call_next %]
</div>

=for layout field

[% call_next %]

=for layout buttons
  [% message %]
  [% ok_button_fragment %]
  [% apply_button_fragment %]
  [% cancel_button_fragment %]

=for layout message_layout

<span class="action_message">[% as_string %]</span>

=for layout standard_button

<span class="action_button">
  <input type="submit" class="button" name="[% event_id %]" value="[% label %]" />
</span>

=for layout ok_button

[% standard_button %]

=for layout apply_button

[% standard_button %]

=for layout cancel_button

[% standard_button %]

=for layout footer

=cut
