=for layout widget

<html>

<head>
  [% head %]
</head>

<body>
  [% body %]
</body>

</html>

=for layout head

<title>[% title %]</title>

[% head_meta %]
[% head_style %]

=for layout head_meta

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
[% meta_info %]

=for layout meta_info

[% call_next %]

=for layout meta_member

<meta name="[% meta_name %]" content="[% meta_value %]" />[% "\n" %]

=for layout head_style

=for layout body

[% inner %]

=for layout header

<span class="site_layout_title">[% title %]</span>

=cut
