=for layout widget
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  [% head %]
</head>

<body>
  [% body %]
</body>

</html>

=for layout head

  <title>[% title %]</title>

  [% head_meta %]
  [% head_style %]

=for layout head_meta 

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  [% meta_info %]

=for layout meta_info

[% call_next %]

=for layout meta_member

<meta name="[% meta_name %]" content="[% meta_value %]" />[% "\n" %]

=for layout head_style

  <!-- stylesheet links go here -->
  
=for layout body

[% inner %]

=for layout header

<h1>[% title %]</h1>

=cut
