=for layout widget

  <form action="" method="[% method %]" enctype="multipart/form-data">
    [% header  %]
    [% field_list  %]
    [% buttons %]
    [% footer  %]
  </form>

=for layout header

<!-- header -->

=for layout field_list

<p> [% call_next %] </p>

=for layout field

[% call_next %] <br />

=for layout message_layout

    <span>[% message %]</span> <br />

=for layout buttons
  [% message %]
  [% ok_button_fragment %]
  [% apply_button_fragment %]
  [% cancel_button_fragment %]

=for layout standard_button

  <input type="submit" class="button" name="[% event_id %]" value="[% label %]" />

=for layout ok_button

[% standard_button %]

=for layout apply_button

[% standard_button %]

=for layout cancel_button

[% standard_button %]

=for layout whut

  [% IF (viewport.ordered_fields.size != 0) && allowed_events.grep('^apply$').size; %]
    <input type="submit" name="[% viewport.event_id_for('apply') | html%]" value="[% apply_label %]" />
  [% END; %]

  [% IF allowed_events.grep('^close$').size; %]
    <input type="submit" name="[% viewport.event_id_for('close') | html%]" value="[% close_label %]" />
  [% END; %]
  <br />

=for layout footer

  <!-- footer -->

=cut
