=for layout widget

  <form action="" method="post" enctype="multipart/form-data">
    [% header  %]
    [% field_list  %]
    [% buttons %]
    [% footer  %]
  </form>

=for layout header

<h2>Le Header</h2>

=for layout field_list

<p> [% content %] </p>

=for layout field

[% content %] <br />

=for layout buttons

  [% IF message; %]
    <span>[% message %]</span> <br />
  [% END; %]

  [% allowed_events = viewport.accept_events; %]
  [% IF allowed_events.grep('^ok$').size; %]
    <input type="submit" name="[% viewport.event_id_for('ok')    | html%]" value="[% ok_label %]" />
  [% END; %]

  [% IF (viewport.ordered_fields.size != 0) && allowed_events.grep('^apply$').size; %]
    <input type="submit" name="[% viewport.event_id_for('apply') | html%]" value="[% apply_label %]" />
  [% END; %]

  [% IF allowed_events.grep('^close$').size; %]
    <input type="submit" name="[% viewport.event_id_for('close') | html%]" value="[% close_label %]" />
  [% END; %]
  <br />

=for layout footer

  <h2>Le Footer</h2>

=cut
