=for layout widget

[% pager %]

<table>
  [% header %]
  [% body   %]
  [% footer %]
</table>

[% pager %]

[% actions %]

=for layout header

<thead>
  [% content %]
</thead>

=for layout header_row

<tr>
  [% content %]
  [% IF object_action_count %]
  <th colspan="[% object_action_count %]"> Actions </th>
  [% END %]
</tr>

=for layout header_cell

<th> <a href="[% uri %]"> [% content | html %] </a> </th>

=for layout footer

<tfoot>
  [% content %]
</tfoot>

=for layout footer_row

<tr> 
  [% content %] 
  [% IF object_action_count %]
  <th colspan="[% object_action_count %]"> Actions </th>
  [% END %]
</tr>

=for layout footer_cell

<th> <a href="[% uri %]"> [% content | html %] </a> </th>

=for layout body

<tbody>
  [% content %]
</tbody>

=for layout pager

<ul class="pager">
  <li>[% first_page %]</li>
  <li>[% previous_page %]</li>
  <li>[% page_list %]</li>
  <li>[% next_page %]</li>
  <li>[% last_page %]</li>
</ul>

=for layout page_list
[% content %]

=for layout page
<li> <a href="[% uri | html %]">[% content | html %]</a> </li>

=for layout first_page
<a href="[% uri | html %]">[% content | html %]</a>

=for layout previous_page
<a href="[% uri | html %]">[% content | html %]</a>

=for layout current_page
<a href="[% uri | html %]">[% content | html %]</a>

=for layout next_page
<a href="[% uri | html %]">[% content | html %]</a>

=for layout last_page
<a href="[% uri | html %]">[% content | html %]</a>

=for layout actions
<div class="collection_actions">
<ul>
  [% content %]
</ul>
</div>

=for layout action
<li>[% content %]</li>

=cut
