=extends grid_view

=for layout widget

[% pager %]

[% call_next %]

[% pager %]

[% actions %]

=for layout header_action_cell

<th colspan="[% col_count %]"> Actions </th>

=for layout header_cell_contents

<a href="[% order_uri %]">[% call_next %]</a>

=for layout actions
<div class="collection_actions">
<ul>
  [% call_next %]
</ul>
</div>

=for layout action
<li>[% call_next %]</li>

=for layout pager

<ul class="pager">
  [% first_page %]
  [% previous_page %]
  [% page_list %]
  [% next_page %]
  [% last_page %]
</ul>

=for layout numbered_page_this_page

<li> [% page_number %] </li>

=for layout numbered_page

<li> <a href="[% page_uri %]">[% page_number %]</a> </li>

=for layout named_page

<li> <a href="[% page_uri %]">[% page_name %]</a> </li>

=for layout named_page_no_page

<li> [% page_name %] </li>

=cut
