=for layout widget

[% label %]
<br />
[% message %]
[% field %]

=for layout field

<table>
  <tr>
    <td> [% available_values %] </td>
    <td>  [% action_buttons %]  </td>
    <td>
      [% selected_values %]
      [% current_values  %]
    </td>
  </tr>
</table>

=for layout available_values

<select size="10" multiple="multiple"  name="[% viewport.event_id_for('add_values') | html %]">
  [% content %]
</select>

=for layout selected_values

<select size="10" multiple="multiple"  name="[% viewport.event_id_for('remove_values') | html %]">
  [% content %]
</select>

=for layout current_values

[% content %]

=for layout hidden_value

<input type="hidden" name="[% viewport.event_id_for('value') | html %]" value="[% content | html %]">

=for layout option

<option value="[% v_value | html %]">[% v_name | html %]</option>

=for layout action_buttons

<input type="submit" value="&gt;&gt;" name="[% viewport.event_id_for('add_all_values') | html %]" /> <br />
<input type="submit" value="&gt;" name="[% viewport.event_id_for('do_add_values') | html %]" /> <br />
<input type="submit" value="&lt;" name="[% viewport.event_id_for('do_remove_values') | html %]" /> <br />
<input type="submit" value="&lt;&lt;" name="[% viewport.event_id_for('remove_all_values') | html %]" /> <br />

=for layout label

<!-- This conditional goes away when mst comes up with something better -->
[% content_str = GET content; %]
[% IF content_str.length; %]
  <label> [% content_str | html %]: </label>
[% END; %]

=for layout message

<!-- This conditional goes away when mst comes up with something better -->
[% content_str = GET content; %]
[% IF content_str.length; %]
  <span> [% content_str | html %] </span> <br />
[% END %]

=cut
