=for layout widget

[% label %] [% field %] [% message %]

=for layout field

<!-- We need a replacement for process_attrs -->
<select name="[% name | html %]" id="[% id | html %]">
  [% IF is_required %]
    <option value="">--</option>
  [% END %]
  [% content %]
</select>

=for layout option

  [% IF is_selected;
       selected = ' selected="selected"';
     ELSE;
       selected =  '';
     END;
  %]
  <!-- I should convert this stuff to process_attrs to keep it cleaner -->
  <option value="[% v_value | html%]" [% selected %]> [% v_name | html %]</option>

=for layout label

<!-- This conditional goes away when mst comes up with something better -->
[% content_str = GET content; %]
[% IF content_str.length; %]
  <label> [% content_str | html %]: </label>
[% END; %]

=for layout message

<!-- This conditional goes away when mst comes up with something better -->
[% content_str = GET content; %]
[% IF content_str.length; %]
  <span> [% content_str | html %] </span> <br />
[% END %]

=cut
