=for layout widget

[% label_fragment %] [% field %] [% message_fragment %] <br />

=for layout label

<label for="[%field_id%]" [% field_is_required %]>[% label %]:</label>

=for layout field_is_required_yes

class="required_field"

=for layout field_is_required_no

=for layout field

<!-- Why is this here??? -->
FIELD GOES HERE

=for layout message

<span>[% message %]</span><br />

=for layout field

<input type="[% field_type %]" name="[% field_name %]" id="[% field_id %]"
  [% field_body %] />

=for layout field_body

value="[% field_value %]"

=cut
