=extends NEXT

=for layout widget

[% label_fragment %]<br />
[% message_fragment %]
[% field %]

=for layout action_buttons

<div class="choose_many_buttons">
<input type="submit" value="&gt;&gt;" name="[% event_id_add_all_values %]" /> <br />
<input type="submit" value="&gt;" name="[% event_id_do_add_values %]" /> <br />
<input type="submit" value="&lt;" name="[% event_id_do_remove_values %]" /> <br />
<input type="submit" value="&lt;&lt;" name="[% event_id_remove_all_values %]" /> <br />
</div>

=cut
